<!doctype html>
<html>
<style>
    h1 {
        color: maroon;
        text-align: center;
    }
    
    h2 {
        color: red;
        margin-left: auto;
    }
    
    p {
        margin-left: auto;
    }
    
    body {
        background-image: url(http://staff.hamk.fi/~tsaksa/temp/background-image.jpg);
    }
    
    .txt_body {
        width: 50vw;
        padding: 4vw;
    }
    
    .img_body {
        position: relative;
        padding: 10px;
        float: right;
        top: 100px;
        right: 8.5vw;
        width: 45vw;
        height: 100%;
        max-width: 700px;
    }
</style>

<head>
    <title>
        Final HTML Assignment
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
    <div>
        <h1>Ravindu Herath</h1>
        <img class="img_body" src="https://img.freepik.com/free-vector/beautiful-gradient-spring-landscape_23-2148448598.jpg?size=626&ext=jpg&ga=GA1.2.1136161048.1608681600" alt="myself" width="300" height="300">
        <div class="txt_body">
            <h2>Final HTML Assignment</h2>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
                looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
                amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced
                in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            </p>
            </br>
            <form action="https://www.google.com/">
                <button type="submit" class="btn btn-danger">Read More</button>
            </form>
        </div>


    </div>

</body>

</html>
